<html>
<head>
<style> 
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.submitButton{
    color: red;
    font-size:14px;
    font-family: monospace;
    font-weight:normal;
}

:root{
    --editor-height: 400px;
    --editor-width: 400px;
}


.row {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.hideDiv{
    position:absolute;
    top:10px;
    left:20px;
}

.hideAreaDiv{
    width:700px;
    height:400px;
    opacity: 0.9;
    resize: none;
    overflow: hidden;
    background: lightgreen;
    border-color: red;
    font-size:14px;
    font-family:monospace;
    font-weight:normal;
    padding:0px;
    box-sizing: border-box;
    caret-color: red;
}

.myRenderClass{
    position:absolute;
    top:10px;
    left:20px;

    z-index:10;
    pointer-events: none;
}

.myRenderClassDiv{
    width:700px;
    height:400px;

    opacity:0.9;
    background: #eef6f9;
    border-color: black;
    
    font-size:14px;
    font-family:monospace;
    font-weight:normal;
    padding:0px;
    box-sizing: border-box;
    white-space: pre;
}

.autoCompleteDiv{
    position:absolute;
    top:0px;
    left:0px;
    width:40px;
    height:50px;

    font-size:14px;
    font-family:monospace;
    font-weight:normal;
    padding:0px;

    opacity : 0.5;
    background-color: yellow;  
}

.cursor{
    position:absolute;
    top:0px;
    left:0px;
    width:1px;
    height:15px;
    background-color: transparent;  
    animation: animationFrames 1s infinite;
}

@keyframes animationFrames{
  50% {
   background-color: blue;
  }
}

.mysubmit{
    position:absolute;
    top:430px;
    left:20px;
}

.myoutput{
    position:absolute;
    top:10px;
    left: 730px;
    float:right;
}

.outputarea{
    width:400px;
    height:400px;
    opacity: 0.9;
    resize: none;
    overflow: hidden;
    background: #ebf5eb;
    border-color: red;
    font-size:16px;
    font-family:monospace;
    font-weight:normal;
    padding:0px;
    box-sizing: border-box;
    caret-color: red;
}
</style>

<!-- It seems to me the path has to be relative. Absoluate path DOES NOT work here -->
<!-- javascript file CAN NOT be out side of www or root folder -->
<!-- One option: create a symlink inside your www or root folder -->
<!-- http://localhost:8080/snippet?id=s+javascript+path -->
<script src="aronlib.js"></script>
<script> test(); </script>
</head>
<body onload="onloadHighLight('txtAreaId');">

<div class="hideDiv">
  <textarea class="hideAreaDiv" contenteditable='true' spellcheck='false'  onclick="setTxtAreaCursorXY(this);" onkeyup="keyPressHighlight(event);" id='txtAreaId'>
"dog";
</textarea>
</div>


<div class="myoutput">
<textarea class="outputarea" id="output" contenteditable='true' >
</textarea>
</div>

<div class="myRenderClass"  id="myRenderClass">
<div class="myRenderClassDiv" contenteditable='true' spellcheck='false' id='render'></div>
<div class="cursor" id='fakeCursorId'></div>
<div class="autoCompleteDiv" id='autoCompleteDiv' contenteditable='true' onkeyup="autoCompleteFun(event);" ></div>
<div class="completelist" id='completelist'>
dog
this
title
these
those
</div>
</div>


<div class="mysubmit">
<input type="submit" name="Submit" value="submit" onclick="submitFunc()" class="submitButton"> 
</div>

</div>

</body>
</html>

