<!DOCTYPE html>
<html lang="en">
<head>
  <title>ACE in Action</title>
  <!-- <link rel="stylesheet" href="leftRightDiv.css"> -->
  <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
  <style type="text/css" media="screen">

   .butSize {
       width : 100px;
       height: 40px;
   }
   
   .rowBox {
       display: flex;
       align-items: stretch;
   }

   #editor { 
       position: relative;
       margin-right: 4px;
       margin-left: 1px;
       margin-top: 1px;
       padding-right: 1px;
       padding-bottom: 1px;
       padding-top: 1px;
       background: #FFFFFF;
   }
   
   #container {
       height: 100%;
       width: 100%;
       display: flex;
   }
   
   .navbar {
       overflow: hidden;
       background-color: #333;
   }

   .navbar a {
       float: left;
       font-size: 16px;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
   }

   .dropdown {
       float: left;
       overflow: hidden;
   }

   .dropdown .dropbtn {
       font-size: 16px;  
       border: none;
       outline: none;
       color: white;
       padding: 14px 16px;
       background-color: inherit;
       font-family: inherit;
       margin: 0;
   }

   .navbar a:hover, .dropdown:hover .dropbtn {
       background-color: green;
   }

   .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
   }

   .dropdown-content a {
       float: none;
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
   }

   .dropdown-content a:hover {
       background-color: #ddd;
   }

   .dropdown:hover .dropdown-content {
       display: block;
   }

   *,
   *::before,
   *::after {
       box-sizing: border-box;
   }

   :root {
       --select-border: #777;
       --select-focus: blue;
       --select-arrow: var(--select-border);
   }

   select {
       // A reset of styles, including removing the default dropdown arrow
       appearance: none;
       background-color: transparent;
       border: none;
       padding: 0 1em 0 0;
       margin: 0;
       width: 100%;
       font-family: inherit;
       font-size: inherit;
       cursor: inherit;
       line-height: inherit;

       // Stack above custom arrow
       z-index: 1;

       // Remove dropdown arrow in IE10 & IE11
       // @link https://www.filamentgroup.com/lab/select-css.html
       &::-ms-expand {
	   display: none;
       }

       // Remove focus outline, will add on alternate element
       outline: none;
   }

   .select {
       display: grid;
       grid-template-areas: "select";
       align-items: center;
       position: relative;

       select,
       &::after {
	   grid-area: select;
       }

       min-width: 15ch;
       max-width: 40ch;

       border: 1px solid var(--select-border);
       /* border-radius: 0.25em;*/
       padding: 0.25em 0.5em;

       font-size: 1.25rem;
       cursor: pointer;
       line-height: 1.1;


       background-color: #fff;
       background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

       /*
	  &:not(.select--multiple)::after {
	  content: "";
	  justify-self: end;
	  width: 0.8em;
	  height: 0.5em;
	  background-color: var(--select-arrow);
	  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
	  }
	*/
   }

   select:focus + .focus {
       position: absolute;
       top: -1px;
       left: -1px;
       right: -1px;
       bottom: -1px;
       border: 2px solid var(--select-focus);
       border-radius: inherit;
   }


   /*
   body { 
       min-height: 100vh;
       display: grid;
       place-content: center;
       grid-gap: 0.5rem;
       font-family: "Baloo 2", sans-serif;
       background-color: black;
       padding: 1rem;
   }
   */

  </style>
</head>
<body>
    <input  type="hidden" id='compilesaveID' name="compilesave" value="compilepage" /> 
    <div class="navbar">
	<a href="#home" onclick="compileClick();">Compile</a>
	<a href="#news" onclick="saveClick('false');">Save</a>
	<a href="#news" onclick="changebgClick();">BackGround</a>
	<a href="#news" onclick="halfClick();">Half</a>
	<a href="#news" onclick="copyClick();">Copy</a>
	<a href="try465682.pdf" target='_blank' onclick='promptPDFName()'>PDF</a> 
	
	<div class="dropdown">
	    <div class="select">
		<select onchange="selectChange(this);">
		    <option value='100'>Latex</option>
		    <option value='101'>Haskell</option>
		    <option value='102'>Javascript</option>
		</select>
	    </div>
	</div>
	
	<div class="dropdown">
	    <div class="select">
		<select onchange="selectKeyBinding(this);">
		    <option value='100'>Emacs</option>
		    <option value='101'>Vim</option>
		</select>
	    </div>
	</div>
	<div class="dropdown">
	    <div class="select">
		<select onchange="selectTheme(this);">
		    <option value='monokai'>monokai</option>
		    <option value='solarized_dark'>solarized_dark</option>
		    <option value='solarized_light'>solarized_light</option>
		</select>
	    </div>
	</div>
	<a href="#news" onclick="snippetClick();">Snippet</a>
    </div>

    <div id="container">
	<div id="leftThing" style="width:50%; background-color:gray;">
	    <div id="editor">

		\documentclass[UTF8]{article}
		% Update Tue Dec 18 12:55:04 2018 
		% Move include head to aronlib.tex
		% Add aronlib.tex
		\usepackage{xcolor}
		\usepackage{amsmath}
		\begin{document}
		\pagecolor{black}
		\color{green}
		Hello World OK
		\[
		\begin{pmatrix}
		a & b \\
		c & d \\
		c & d
		\end{pmatrix}
		\]
		%
		\end{document}
	    
	    </div>
	    <input type="text" id="idurl" style="display:none;font-size:18px;width:100%;background-color:black;color:green;" class="hide" value="Mandlebrotset" />
	    <textarea name="textarea" id="iddebug"   rows="5" cols="30" style="display:block;font-size:18px;width:100%;background-color:black;color:green">I am a disabled textarea</textarea>
	    
	</div>
	<div id="rightThing" style="width:50%; background-color:#A9A9A9;">
	    <canvas id="the-canvas"></canvas>
	</div>
	<input  type="hidden" id='idlatex' name="myname" value="try465682.pdf" /> 
    </div>


  <script src="ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="aronlib.js" type="text/javascript" charset="utf-8"></script>

  <!-- Change in WaiLib.hs if theme and mode are changed   -->
  <!-- <script src="theme-monokai.js" type="text/javascript" charset="utf-8"></script> -->
  <script src="mode-latex.js"    type="text/javascript" charset="utf-8"></script>
  
  <script>
   // var editor = ace.edit('editor');

   var isHalfEditor = true
   
   var bgObj = new Object()
   bgObj.background = 'black'
   bgObj.bgBoolean  = 0
   
   var obj = new Object()
   obj.theme = 'monokai'
   obj.autoScrollEditorIntoView = true
   obj.maxLines = 60
   obj.minLines = 3
   
    var editor = ace.edit("editor", obj);

   document.getElementById('editor').style.fontSize='14px';
   
   // editor.setTheme("ace/theme/xcode");
   // line number
   editor.renderer.setShowGutter(false);
   editor.setTheme("ace/theme/monokai");
   // editor.session.setMode("ace/mode/javascript");
   editor.session.setMode("ace/mode/latex");
   editor.setKeyboardHandler('ace/keyboard/emacs');
   // editor.session.setMode("ace/mode/haskell");
   editor.container.style.background = 'black';
   editor.setAutoScrollEditorIntoView(true);

   /*
   alert(editor.getTheme());
   alert(editor.container.style.background);
   alert(editor.getOption('mode'));
   alert(editor.getOption('theme'));
   alert(JSON.stringify(editor.getKeyboardHandler()));
   */

   /*
      var tmpCode = editor.getValue();
      // alert(editor.getValue());

      window.onload = function(){
      document.getElementById('tmpCode').innerHTML = tmpCode;
      }
    */
   
   function compileClick(){
       var latex = document.getElementById('idlatex');

       let editorConfig = new Object();
       editorConfig.value = editor.getValue()
       editorConfig.theme = editor.getOption('theme')
       editorConfig.mode = editor.getOption('mode')
       
       let editorCode = createEditorCode('compile', latex.value, editorConfig)
       let url = HOST.LOCALHOST + '/' + 'editordata'
       
       postRequestJson(0, url, editorCode);
   }
    function saveClick(isOverride){
       var latex = getElem('idlatex');

       // compile_save is hidden input
       // compile_save => compilepage or savepage
       //   compilepage => latex file name is in getElem('idlatex')
       //   savepage    => latex file name uses [getElem('idlatex')] or [user input name]
       var compileOrSave = getElem('compilesaveID');
       var latexName = null
       let userPDFName = prompt('Input PDF File Name')
       if(compileOrSave.value == 'compilepage'){
	   // click 'save' on main page
	   latexName = latex.value
       }else if(compileOrSave.value == 'savepage'){
	   // NOTE: click 'save' on http://localhost:8081/aceeditor?id=try919591 page
	   if (userPDFName != null){
               alert('userPDFName=' + userPDFName)
	       latexName = userPDFName
	   }else{
	       latexName = latex.value
	   }   
       }else{
	   alert('Invalid hidden value check getElem => compile_save');
       }

       alert('latexName=' + latexName)
       
       /*
	  // Browser => Server
	  data EditorCode = EditorCode{
	  editorbeg::Integer,
	  editorend::Integer,
	  editorfile::String,
	  editorcmd::String,
	  editorcode::String,
	  editortheme::String,
	  editormode::String
	  } deriving (Generic, Show)
	*/

       let editorConfig = new Object();
       editorConfig.value = editor.getValue()
       editorConfig.theme = editor.getOption('theme')
       editorConfig.mode = editor.getOption('mode')
       
       let editorCode = createEditorCode('save', latexName, editorConfig)
       let url = HOST.LOCALHOST + '/' + 'editordata'
       postRequestJson(0, url, editorCode);
   }
   
   function changebgClick(){
       if(bgObj.bgBoolean == 0){
	   editor.container.style.background = 'white';
	   bgObj.bgBoolean = 1
       }else{
	   editor.container.style.background = 'black';
	   bgObj.bgBoolean = 0
       }
   }

   function selectChange(obj){
       // alert('obj.value=' + obj.value)
       // alert('obj.selectedIndex=' + obj.selectedIndex)
       if(obj.selectedIndex == 0){
	   editor.session.setMode("ace/mode/latex");
       }else if(obj.selectedIndex == 1){
	   editor.session.setMode("ace/mode/haskell");
       }else if(obj.selectedIndex == 2){
	   editor.session.setMode("ace/mode/javascript");
       }
   }

   function selectTheme(obj){
       // alert('obj.value=' + obj.value)
       // alert('obj.selectedIndex=' + obj.selectedIndex)
       if(obj.selectedIndex == 0){
	   editor.setTheme("ace/theme/monokai");
       }else if(obj.selectedIndex == 1){
	   editor.setTheme("ace/theme/solarized_dark");
       }else if(obj.selectedIndex == 2){
	   editor.setTheme("ace/theme/solarized_light");
       }
   }

   function selectKeyBinding(obj){
       // alert('obj.value=' + obj.value)
       // alert('obj.selectedIndex=' + obj.selectedIndex)
       if(obj.selectedIndex == 0){
	   editor.setKeyboardHandler('ace/keyboard/emacs');
       }else if(obj.selectedIndex == 1){
	   editor.setKeyboardHandler('ace/keyboard/vim');
       }
   }

   function halfClick(){
       if(isHalfEditor){
	   leftThingDiv.style.width = '100%'
	   rightThingDiv.style.width = '0%'
	   isHalfEditor = false
       }else{
	   leftThingDiv.style.width = '50%'
	   rightThingDiv.style.width = '50%'
	   isHalfEditor = true
       }
   }

   function copyClick(){
       var text = editor.getCopyText()
       editor.execCommand("copy") // or cut
       navigator.clipboard.writeText(text)
   }
   
   function snippetClick(){
       var canvasId = getElem('the-canvas');
       alert(canvasId)
       var mydiv = getElem('the-canvas')
       mydiv.className = 'hide'
       mydiv.style.display = 'none';
   }

   function downloadPDFClick(){
       alert('download PDF')
   }


   /*
      // WaiLib.hs, Browser => Server
      data EditorCode = EditorCode{
      editorbeg::Integer,
      editorend::Integer,
      editorfile::String,
      editorcmd::String,
      editorcode::String,
      editortheme::String,
      editormode::String
      } deriving (Generic, Show)
    */

   // KEY: call function after load page
   document.addEventListener('readystatechange', event => { 
       // When HTML/DOM elements are ready:
       if (event.target.readyState === "interactive") {   //does same as:  ..addEventListener("DOMContentLoaded"..
	   var latex = document.getElementById('idlatex');

	   let editorConfig = new Object();
	   editorConfig.value = editor.getValue()
	   editorConfig.theme = editor.getOption('theme')
	   editorConfig.mode = editor.getOption('mode')
	   
	   let editorCode = createEditorCode('compile', latex.value, editorConfig);
	   let url = HOST.LOCALHOST + '/' + 'editordata'
	   
	   postRequestJson(0, url, editorCode);
       }

       // When window loaded ( external resources are loaded too- `css`,`src`, etc...) 
    if (event.target.readyState === "complete") {
    }
   });        
  </script>
  
<script>
 
 let initPos = null
 let isDown = false
 let isValidMove = false
 const rangeInterval = 40  
 
 let leftThingDiv = getElem('leftThing')
 let rightThingDiv = getElem('rightThing')

 // Mouse Enter => MouseMove
 document.addEventListener('mousemove', mouseMoveFun, false);
 // Mouse Enter => MouseDown
 document.addEventListener('mousedown', function(event){
     isDown = true
     initPos = event.pageX
 }, false);

 document.addEventListener('mouseup', function(event){
     isDown = false
     initPos = null
     isValidMove = false

     let right = leftThingDiv.getBoundingClientRect().right

     if(Math.abs(event.pageX - right) > rangeInterval){
	 document.body.style.cursor = 'default'
     }
 }, false);
     
     // let info = getElem('info');

 // Creating function that will tell the position of cursor
 // PageX and PageY will getting position values and show them in P
 
 function mouseMoveFun(event){
     let right = leftThingDiv.getBoundingClientRect().right
     log('right=' + right)
     log('event.pageX=' + event.pageX)
     
     if(Math.abs(event.pageX - right) <= rangeInterval){
	 leftThingDiv.style.cursor = 'col-resize'
	 rightThingDiv.style.cursor = 'col-resize'
	 document.body.style.cursor = 'col-resize'
	 if(isDown){
	     isValidMove = true
	 }else{
	     isValidMove = false
	 }
     }else if(isDown == false){
	 // leftThingDiv.style.cursor = 'default'
	 // rightThingDiv.style.cursor = 'default'
	 isValidMove = false
	 leftThingDiv.style.cursor = 'default'
	 rightThingDiv.style.cursor = 'default'
	 document.body.style.cursor = 'default'
     }
     log('Math.abs(event.pageX - right)=' + Math.abs(event.pageX - right))
     log('event.pageX=' + event.pageX)
     log('right      =' + right)
     log('diff = event.pageX - right =' + (event.pageX - right))

     if(isValidMove){
	 if(initPos === null){
	     initPos = event.pageX
	 }
	 let diffx = event.pageX - initPos
	 // alert('diffx=' + diffx)
	 
	 if(Math.abs(diffx) > 0){
	     let ws = leftThingDiv.style.width
	     let rightws = rightThingDiv.style.width
	     const widthObj = new Object()
	     const s2f = strToFloat
	     const rep = (s, x) => s.replace(/%/g, x)

	     if(ws.match(/%/g)){
		 widthObj.width = s2f(rep(ws, '%'))
		 widthObj.type = '%'
	     }else if(ws.match(/px/g)){
		 widthObj.width = s2f(rep(ws, 'px'))
		 widthObj.type = 'px'
	     }else{
		 log('ERROR => width:' + ws)
	     }
	     
	     if(widthObj.type === '%'){
		 if(diffx != 0){
		     let nwidth = widthObj.width + (diffx > 0 ? 0.4 : -0.4)
		     let nw = nwidth + '%'
		     let rightnw = (100 - nwidth) + '%' // '80%'
		     log('diffx=' + diffx)
		     log('nw = ' + nw)
		     log('origin leftThingDiv.style.width = ' + leftThingDiv.style.width)
		     leftThingDiv.style.width = nw
		     rightThingDiv.style.width = rightnw
		     log('after leftThingDiv.style.width = ' + leftThingDiv.style.width)
		     initPos = event.pageX
		 }
	     }else if(widthObj.type === 'px'){
		 let newWidth = widthObj.width + diffx
		 let rightnewWidth = widthObj.width - diffx
		 leftThingDiv.style.width = newWidth + 'px'  // '600px'
		 rightThingDiv.style.width = rightnewWidth + 'px'
		 initPos = event.pageX
	     }
	     leftThingDiv.style.border = 'solid'

	     // leftThingDiv.style.width = 10 + (diffx/10) + '%'
	     log('move ws               =' + ws)
	     log('move widthObj.width   =' + widthObj.width)
	     log('move widthObj.type    =' + widthObj.type)
	     log('move leftThingDiv.style.width=' + leftThingDiv.style.width)
	     log('move initPos          =' + initPos)
	     log('move diffx            =' + diffx)
	 }
	 
     }
 }

 
</script>

<!-- KEY: ace, get editor data, editor text, editor value -->

</body>
</html>
