name: http-accept
version: 0.2
id: http-accept-0.2-4hpPDT5KruiLms8G0eY2kV
key: http-accept-0.2-4hpPDT5KruiLms8G0eY2kV
license: LicenseRef-OtherLicense
copyright: © 2012 Stephen Paul Weber
maintainer: Stephen Paul Weber <singpolyma@singpolyma.net>
author: Stephen Paul Weber <singpolyma@singpolyma.net>
stability: experimental
homepage: https://github.com/singpolyma/http-accept
synopsis: Functions for working with HTTP Accept headers
description:
    Functions for working with HTTP Accept headers.  You may also want
    check out parseHttpAccept from wai-extra:Network.Wai.Parse (it is
    not tied to WAI in any way and some similar may make it into this
    package eventually).
category: Web
abi: a64addc76456bbadd597990d130a2b27
exposed: True
exposed-modules:
    Network.HTTP.Accept
import-dirs: /Users/cat/try/hs/haskellwebapp2/.stack-work/install/x86_64-osx/lts-13.28/8.6.5/lib/x86_64-osx-ghc-8.6.5/http-accept-0.2-4hpPDT5KruiLms8G0eY2kV
library-dirs: /Users/cat/try/hs/haskellwebapp2/.stack-work/install/x86_64-osx/lts-13.28/8.6.5/lib/x86_64-osx-ghc-8.6.5/http-accept-0.2-4hpPDT5KruiLms8G0eY2kV
dynamic-library-dirs: /Users/cat/try/hs/haskellwebapp2/.stack-work/install/x86_64-osx/lts-13.28/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/cat/try/hs/haskellwebapp2/.stack-work/install/x86_64-osx/lts-13.28/8.6.5/share/x86_64-osx-ghc-8.6.5/http-accept-0.2
hs-libraries: HShttp-accept-0.2-4hpPDT5KruiLms8G0eY2kV
depends:
    base-4.12.0.0 bytestring-0.10.8.2
haddock-interfaces: /Users/cat/try/hs/haskellwebapp2/.stack-work/install/x86_64-osx/lts-13.28/8.6.5/doc/http-accept-0.2/http-accept.haddock
haddock-html: /Users/cat/try/hs/haskellwebapp2/.stack-work/install/x86_64-osx/lts-13.28/8.6.5/doc/http-accept-0.2
