name: wai-util
version: 0.8
id: wai-util-0.8-JxESW7voZDO2hIDem4nShm
key: wai-util-0.8-JxESW7voZDO2hIDem4nShm
license: LicenseRef-OtherLicense
copyright: © 2012 Stephen Paul Weber
maintainer: Stephen Paul Weber <singpolyma@singpolyma.net>
author: Stephen Paul Weber <singpolyma@singpolyma.net>
stability: experimental
homepage: https://github.com/singpolyma/wai-util
synopsis: Collection of utility functions for use with WAI
description:
    Utility functions for use with WAI that haven't found another home
    yet.
category: Web
abi: 91e99b67d84435cf15dbf1f527c8b287
exposed: True
exposed-modules:
    Network.Wai.Util
import-dirs: /Users/cat/try/hs/haskellwebapp2/.stack-work/install/x86_64-osx/lts-13.28/8.6.5/lib/x86_64-osx-ghc-8.6.5/wai-util-0.8-JxESW7voZDO2hIDem4nShm
library-dirs: /Users/cat/try/hs/haskellwebapp2/.stack-work/install/x86_64-osx/lts-13.28/8.6.5/lib/x86_64-osx-ghc-8.6.5/wai-util-0.8-JxESW7voZDO2hIDem4nShm
dynamic-library-dirs: /Users/cat/try/hs/haskellwebapp2/.stack-work/install/x86_64-osx/lts-13.28/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/cat/try/hs/haskellwebapp2/.stack-work/install/x86_64-osx/lts-13.28/8.6.5/share/x86_64-osx-ghc-8.6.5/wai-util-0.8
hs-libraries: HSwai-util-0.8-JxESW7voZDO2hIDem4nShm
depends:
    aeson-1.4.2.0-EmOuuyJIZZPH8gdcCZL7Pw base-4.12.0.0
    blaze-builder-0.4.1.0-KrFxFv3kgua3BTNMsMBadC bytestring-0.10.8.2
    conduit-1.3.1.1-2xEkX9ekoKU8QeTqwJ8TjM
    http-accept-0.2-4hpPDT5KruiLms8G0eY2kV
    http-types-0.12.3-KN8Kbez2pLY968493VW19b
    network-uri-2.6.1.0-K75fCYvLQE41EntOQ30cqK text-1.2.3.1
    transformers-0.5.6.2 wai-3.2.2.1-1ZiC0tyKwarA6jS1CNqT1y
    wai-extra-3.0.26.1-8GwBzbPHyDU5yqZ4SX9CHT
haddock-interfaces: /Users/cat/try/hs/haskellwebapp2/.stack-work/install/x86_64-osx/lts-13.28/8.6.5/doc/wai-util-0.8/wai-util.haddock
haddock-html: /Users/cat/try/hs/haskellwebapp2/.stack-work/install/x86_64-osx/lts-13.28/8.6.5/doc/wai-util-0.8
